WpfApplication1/WpfApplication1/InfoForm.xaml

<Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PointerWare" Width="1024" Height="600" WindowState="Normal" WindowStyle="None" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WpfApplication1.InfoForm" Loaded="Window_Loaded">
    
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_0" Height=".5*"/>
            <RowDefinition x:Uid="RowDefinition_1" Height="2*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="2*"/>
            <!--this is the off button-->
            <RowDefinition x:Uid="RowDefinition_3" Height="2*"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="2*"/>
            <!--main window-->
            <RowDefinition x:Uid="RowDefinition_5" Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_0" Width="180*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="255*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="258*"/>
            <!--main window-->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="215*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="94*"/>
            
        </Grid.ColumnDefinitions>
        <!-- First name lable and taxtbox -->
        <Label Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Calibri" Margin="0,0,0,0">First name: </Label>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TbFirstName" FontSize="36" FontFamily="Calibri" Margin="0,8,0,10" />
        
        <!--Last name lable and taxtbox-->
        <Label Grid.Column="1" Grid.Row="2" FontSize="36" FontFamily="Calibri" Margin="0,0,0,0">Last name:</Label>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="TbLastName" FontSize="36" FontFamily="Calibri" Margin="0,8,0,10"/>
        
        <!--Select Password Type-->
        <Label Grid.Column="1" Grid.Row="3" FontSize="36" FontFamily="Calibri" Margin="0,0,0,0">Password Type:</Label>

        <ComboBox Grid.Column="2" Grid.Row="3" Margin="0,5,5,6" Name="pswType" HorizontalAlignment="Right" Width="248" SelectionChanged="pswType_SelectionChanged" DataContext="{Binding}" SelectedIndex="-1">
            <ComboBoxItem Content="BirthMonth" Uid="0"></ComboBoxItem>

            <ComboBoxItem Content="AlphaString" Uid="1"></ComboBoxItem>

            <ComboBoxItem Content="BirthDate" Uid="2"></ComboBoxItem>

        </ComboBox>
        
        <!--First option: Birth month-->
        
        <Label Grid.Column="1" Grid.Row="4" FontSize="36" FontFamily="Calibri" Margin="0,0,0,0">Password: </Label>
        <ComboBox Grid.Column="2" Grid.Row="4" Margin="0,5,10,7" Name="birthMonthDefault" HorizontalAlignment="Right" Width="243" Visibility="Hidden">

            <ComboBoxItem Content="January"></ComboBoxItem>

            <ComboBoxItem Content="February"></ComboBoxItem>

            <ComboBoxItem Content="March"></ComboBoxItem>

            <ComboBoxItem Content="April"></ComboBoxItem>

            <ComboBoxItem Content="May"></ComboBoxItem>

            <ComboBoxItem Content="June"></ComboBoxItem>

            <ComboBoxItem Content="July"></ComboBoxItem>

            <ComboBoxItem Content="Auguest"></ComboBoxItem>

            <ComboBoxItem Content="September"></ComboBoxItem>

            <ComboBoxItem Content="October"></ComboBoxItem>

            <ComboBoxItem Content="November"></ComboBoxItem>

            <ComboBoxItem Content="December"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="4" FontSize="30" Name="monthLabel" Visibility="Hidden" FontFamily="Calibri" Margin="0,0,10,0">Select Month</Label>
        
        <!--Second Option: Alphabatical string-->
        
        <Label x:Uid="pswdLable" x:Name="pswdLable"  Grid.Column="2" Grid.Row="4" FontSize="19" FontFamily="Calibri" Margin="0,0,0,0" Visibility="Hidden">Type an alphabetical password</Label>
        <TextBox x:Uid="pswdTextBox" x:Name="pswdTextbox" Grid.Column="2" Grid.Row="4" FontSize="16" FontFamily="Calibri" Margin="0,50,0,18" Visibility="Hidden"/>

        <!--Third Option: Date of birth-->
        
        <ComboBox Grid.Column="2" Grid.Row="4" Margin="0,5,99,7" Visibility="Hidden" Name="birthMonth" HorizontalAlignment="Right" Width="154">
        
        
            <ComboBoxItem Content="January"></ComboBoxItem>

            <ComboBoxItem Content="February"></ComboBoxItem>

            <ComboBoxItem Content="March"></ComboBoxItem>

            <ComboBoxItem Content="April"></ComboBoxItem>

            <ComboBoxItem Content="May"></ComboBoxItem>

            <ComboBoxItem Content="June"></ComboBoxItem>

            <ComboBoxItem Content="July"></ComboBoxItem>

            <ComboBoxItem Content="Auguest"></ComboBoxItem>

            <ComboBoxItem Content="September"></ComboBoxItem>

            <ComboBoxItem Content="October"></ComboBoxItem>

            <ComboBoxItem Content="November"></ComboBoxItem>

            <ComboBoxItem Content="December"></ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Column="2" Grid.Row="4" FontSize="30" Name="monthLabel2" Visibility="Hidden" FontFamily="Calibri" Margin="0,5,99,7">Select Month</Label>

        <ComboBox Grid.Column="2" Grid.Row="4" Margin="0,6,5,7" Visibility="Hidden" Name="birthDate" HorizontalAlignment="Right" Width="83">

            <ComboBoxItem Content="1"></ComboBoxItem>

            <ComboBoxItem Content="2"></ComboBoxItem>

            <ComboBoxItem Content="3"></ComboBoxItem>

            <ComboBoxItem Content="4"></ComboBoxItem>

            <ComboBoxItem Content="5"></ComboBoxItem>

            <ComboBoxItem Content="6"></ComboBoxItem>

            <ComboBoxItem Content="7"></ComboBoxItem>

            <ComboBoxItem Content="8"></ComboBoxItem>

            <ComboBoxItem Content="9"></ComboBoxItem>

            <ComboBoxItem Content="10"></ComboBoxItem>

            <ComboBoxItem Content="11"></ComboBoxItem>

            <ComboBoxItem Content="12"></ComboBoxItem>

            <ComboBoxItem Content="13"></ComboBoxItem>

            <ComboBoxItem Content="14"></ComboBoxItem>

            <ComboBoxItem Content="15"></ComboBoxItem>

            <ComboBoxItem Content="16"></ComboBoxItem>

            <ComboBoxItem Content="17"></ComboBoxItem>

            <ComboBoxItem Content="18"></ComboBoxItem>

            <ComboBoxItem Content="19"></ComboBoxItem>

            <ComboBoxItem Content="20"></ComboBoxItem>

            <ComboBoxItem Content="21"></ComboBoxItem>

            <ComboBoxItem Content="22"></ComboBoxItem>

            <ComboBoxItem Content="23"></ComboBoxItem>

            <ComboBoxItem Content="24"></ComboBoxItem>

            <ComboBoxItem Content="25"></ComboBoxItem>

            <ComboBoxItem Content="26"></ComboBoxItem>

            <ComboBoxItem Content="27"></ComboBoxItem>

            <ComboBoxItem Content="28"></ComboBoxItem>

            <ComboBoxItem Content="29"></ComboBoxItem>

            <ComboBoxItem Content="30"></ComboBoxItem>

            <ComboBoxItem Content="31"></ComboBoxItem>

        </ComboBox>
        <Label Grid.Column="2" Grid.Row="4" FontSize="30" Name="dateLable1" Visibility="Hidden" FontFamily="Calibri" Margin="0,6,5,7">Select Month</Label>


        <!--Finally Add User-->
        <Button x:Uid="AddUser" x:Name="AddUser" Content="Add User" Grid.Column="1" Grid.Row="5" Click="AddUSerValue" FontFamily="Calibri" FontSize="40" ContextMenuService.IsEnabled="False" Margin="10,10,10,10" Visibility="Visible" ></Button>

        <!-- Cancel -->
        <Button x:Uid="cancel" x:Name="cancel" Content="Cancel" IsCancel="True" Grid.Column="2" Grid.Row="5" Click="cancelButton_Click" FontFamily="Calibri" FontSize="40" ContextMenuService.IsEnabled="False" Margin="10,10,10,10" Visibility="Visible"  ></Button>

    </Grid>
</Window>
