WpfApplication1/WpfApplication1/optionsPage.xaml

<Window
    x:Uid="Window_2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PointerWare" Width="1024" Height="600" WindowState="Normal" WindowStyle="None" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WpfApplication1.optionsPage">

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="5*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="0.7*"/>
            <!--this is the off button-->
            <RowDefinition x:Uid="RowDefinition_3" Height="2*"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="10*"/>
            <!--main window-->
            <RowDefinition x:Uid="RowDefinition_5" Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.10*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.20*"/>
            <!--main window-->
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="0.05*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="0.10*"/>
            <!--this is the off button-->
            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="0.10*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="0.20*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="0.05*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Adding lable on the top of the page-->
        <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Manage User" FontSize="30" Grid.ColumnSpan="2" Margin="0,132,64,47" Grid.RowSpan="3" />


        <!-- creating button-->
        <Button Content="Add User" Grid.Row="3" Grid.Column="1" Name="AddUser" Click="AddUser_Click" FontSize="20" ></Button>

        <Button Content="View User" Grid.Row="3" Grid.Column="5" Name="DeleteUser" Click="ViewUser_Click" FontSize="20" ></Button>

        <!--back Button-->
        <Button Content="Back" Grid.Row="0" Grid.Column="0" FontSize="35" Name="Home" Click="Back_Click" ></Button>
    </Grid>
</Window>
